POTN/MainPage.xaml

<Page
    x:Class="POTN.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POTN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">


    <Grid Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="350" Height="630">
        <ComboBox x:Name="comboBox_range" HorizontalAlignment="Left" Margin="207,64,0,0" VerticalAlignment="Top" Width="133" Height="32"/>
        <TextBlock x:Name="textBlock_freq" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Frequency range" VerticalAlignment="Top" Height="32" Width="197" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
        <ComboBox x:Name="comboBox_band" HorizontalAlignment="Left" Margin="207,116,0,0" VerticalAlignment="Top" Width="133" Height="32"/>
        <TextBlock x:Name="textBlock_band" HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Channel bandwidth" VerticalAlignment="Top" Height="32" Width="197" FontSize="21.333" FontFamily="Segoe WP SemiLight"/>
        <TextBlock x:Name="textBlock_ant_gain" HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" Text="Antenna gain" VerticalAlignment="Top" Height="32" Width="136" FontSize="21.333" FontFamily="Segoe WP SemiLight" RenderTransformOrigin="-1.338,6.281"/>
        <TextBox x:Name="textBox_gain" HorizontalAlignment="Left" Margin="207,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="16" Height="33" Width="133"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="330" Click="button_Click"/>
        <TextBox x:Name="outputBox" HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="--- choose your options and press 'Calculate' button ---" VerticalAlignment="Top" Height="149" Width="330" FontFamily="Segoe WP SemiLight" FontSize="12"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="IC P.O.T.N." VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="26.667"/>
    </Grid>
</Page>
